VITE_SUPABASE_PROJECT_ID="irgnktjhajerajlsuude"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZ25rdGpoYWplcmFqbHN1dWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTE4MjMsImV4cCI6MjA3NDkyNzgyM30.X2N_tJ4DTLZlIgKYIta4l6EJyV6DuxOUQqvnVxD-jAs"
VITE_SUPABASE_URL="https://irgnktjhajerajlsuude.supabase.co"
